// Brahmacharya 90 Days - main.dart (Support Group button included)
import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:flutter_local_notifications/flutter_local_notifications.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:intl/intl.dart';
import 'package:url_launcher/url_launcher.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Brahmacharya 90 Days',
      theme: ThemeData(primarySwatch: Colors.indigo),
      home: HomeScreen(),
    );
  }
}

class HomeScreen extends StatefulWidget {
  @override
  _HomeScreenState createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  static const int totalDays = 90;
  late SharedPreferences prefs;
  List<bool> completed = List<bool>.filled(totalDays, false);
  DateTime programStart = DateTime.now();
  FlutterLocalNotificationsPlugin localNotifications = FlutterLocalNotificationsPlugin();

  final Uri supportGroupLink = Uri.parse(
    'https://chat.whatsapp.com/Dj5JQmXcfyE19AYiYxaVIt'
  );

  @override
  void initState() {
    super.initState();
    _initApp();
  }

  Future<void> _initApp() async {
    prefs = await SharedPreferences.getInstance();
    _initNotifications();
    _loadState();
  }

  Future<void> _initNotifications() async {
    const AndroidInitializationSettings initializationSettingsAndroid =
        AndroidInitializationSettings('@mipmap/ic_launcher');
    final InitializationSettings initializationSettings = InitializationSettings(
      android: initializationSettingsAndroid,
    );
    await localNotifications.initialize(initializationSettings);
  }

  void _loadState() {
    final String? jsonStr = prefs.getString('brahma_state');
    if (jsonStr != null) {
      final Map<String, dynamic> map = json.decode(jsonStr);
      final List<dynamic> arr = map['completed'] ?? [];
      for (int i = 0; i < totalDays; i++) {
        completed[i] = i < arr.length ? (arr[i] == true) : false;
      }
      final String? startStr = map['start'];
      if (startStr != null) programStart = DateTime.parse(startStr);
    } else {
      _saveState();
    }
    setState(() {});
  }

  void _saveState() {
    final Map<String, dynamic> map = {
      'completed': completed,
      'start': programStart.toIso8601String(),
    };
    prefs.setString('brahma_state', json.encode(map));
  }

  int get completedCount => completed.where((c) => c).length;

  String getBadge() {
    if (completedCount >= 90) return 'Gold (90 days)';
    if (completedCount >= 60) return 'Silver (60 days)';
    if (completedCount >= 30) return 'Bronze (30 days)';
    return 'No badge yet';
  }

  void toggleDay(int index) {
    setState(() {
      completed[index] = !completed[index];
      _saveState();
    });
  }

  Future<void> scheduleDailyReminder() async {
    final androidDetails = AndroidNotificationDetails(
      'brahma_channel',
      'Daily Reminders',
      channelDescription: 'Daily reminder to complete your Brahmacharya challenge',
      importance: Importance.max,
      priority: Priority.high,
    );
    final details = NotificationDetails(android: androidDetails);

    await localNotifications.cancelAll();

    final now = DateTime.now();
    DateTime scheduled = DateTime(now.year, now.month, now.day, 20, 0);
    if (scheduled.isBefore(now)) scheduled = scheduled.add(Duration(days: 1));

    await localNotifications.zonedSchedule(
      0,
      'Brahmacharya Reminder',
      'Open app and complete today\'s task',
      scheduled.toUtc(),
      details,
      androidAllowWhileIdle: true,
      uiLocalNotificationDateInterpretation:
          UILocalNotificationDateInterpretation.absoluteTime,
      matchDateTimeComponents: DateTimeComponents.time,
    );
  }

  void resetProgram() {
    setState(() {
      completed = List<bool>.filled(totalDays, false);
      programStart = DateTime.now();
      _saveState();
    });
  }

  List<Widget> _buildDayTiles() {
    return List.generate(totalDays, (i) {
      final dayNumber = i + 1;
      return Card(
        child: ListTile(
          leading: CircleAvatar(child: Text('$dayNumber')),
          title: Text('Day $dayNumber'),
          subtitle: Text(_daySubtitle(i)),
          trailing: Checkbox(
            value: completed[i],
            onChanged: (_) => toggleDay(i),
          ),
          onTap: () => _showDayDialog(i),
        ),
      );
    });
  }

  String _daySubtitle(int i) {
    final base = [
      'Start with 10 min breathing',
      'Avoid social media for 1 hour',
      'Cold shower and 5 min meditation',
      'Write 3 things you\'re grateful for',
      'Take a 20 min walk',
      'Read 10 pages of a book',
      'Practice posture & breathe',
    ];
    return base[i % base.length];
  }

  void _showDayDialog(int idx) {
    showDialog(
      context: context,
      builder: (c) => AlertDialog(
        title: Text('Day ${idx + 1}'),
        content: Column(
          mainAxisSize: MainAxisSize.min,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(_daySubtitle(idx)),
            SizedBox(height: 12),
            Text('Completed: ${completed[idx] ? 'Yes' : 'No'}'),
          ],
        ),
        actions: [
          TextButton(onPressed: () => Navigator.pop(c), child: Text('Close')),
          TextButton(
            onPressed: () {
              toggleDay(idx);
              Navigator.pop(c);
            },
            child: Text(completed[idx] ? 'Mark as Incomplete' : 'Mark as Complete'),
          ),
        ],
      ),
    );
  }

  Future<void> openSupportGroup() async {
    if (await canLaunchUrl(supportGroupLink)) {
      await launchUrl(supportGroupLink, mode: LaunchMode.externalApplication);
    } else {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Unable to open Support Group'))
      );
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Brahmacharya 90 Days'),
        actions: [
          IconButton(
            icon: Icon(Icons.group),
            tooltip: 'Support Group',
            onPressed: openSupportGroup,
          ),
          IconButton(
            icon: Icon(Icons.notifications),
            onPressed: () async {
              await scheduleDailyReminder();
              ScaffoldMessenger.of(context).showSnackBar(
                SnackBar(content: Text('Daily reminder set (8 PM)'))
              );
            },
          ),
          PopupMenuButton<String>(
            onSelected: (s) {
              if (s == 'reset') resetProgram();
            },
            itemBuilder: (ctx) => [
              PopupMenuItem(value: 'reset', child: Text('Reset Program')),
            ],
          ),
        ],
      ),
      body: Column(
        children: [
          Padding(
            padding: const EdgeInsets.all(12.0),
            child: Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text('Started: ${DateFormat.yMMMd().format(programStart)}'),
                    SizedBox(height: 6),
                    Text('Completed: $completedCount / $totalDays'),
                    SizedBox(height: 6),
                    Text('Badge: ${getBadge()}'),
                  ],
                ),
              ],
            ),
          ),
          Expanded(
            child: ListView(
              children: _buildDayTiles(),
            ),
          ),
        ],
      ),
    );
  }
}